item.link_card.name=链接卡
item.inventory_cleaner.name=物品栏清理仪
item.chip.name=芯片
item.force_floodlight.name=力场能泛光灯
item.force_inductor_component.name=力场感应组件
item.ingot_colorium.name=彩色锭
item.ingot_steel.name=钢锭
item.ingot_iron_triple.name=三重铁锭
item.ingot_steel_triple.name=三重钢锭
item.wireless_force_component.name=无线力场组件
item.advanced_wireless_force_component.name=高级无线力场组件
item.whitelist_card.name=白名卡
item.radius_upgrade.name=半径升级

tile.force_generator.name=力场能发电机
tile.force_field.name=力场护盾
tile.force_field_projector.name=力场护盾投影机
tile.force_charger.name=力场能充能机
tile.configurator.name=配置器
tile.iron_casing.name=铁质机壳
tile.steel_casing.name=钢制机壳
tile.force_combiner.name=力场能聚合机
tile.area_protector.name=区域保护机

itemGroup.tab_affs=AFFS
